[colors]
	bar_bg = #2B303B
	bar_fg = #EFF1F5

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = true

	background = #000f0f0f
	foreground = #EFF1F5

	border-bottom-size  = 8
	border-top-size     = 0

	border-left-size  = 0
	border-right-size = 0

	border-bottom-color = #000f0f0f
	border-top-color    = #000f0f0f

	border-left-color = #2B303B
	border-right-colo = #2B303B

	spacing            = 0
	padding-left       = 4
	padding-right      = 4
	module-margin-left = 0

;	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = DejaVuSans:size=4;2
	font-1 = FontAwesome:size=5;3
	font-2 = MaterialIcons:size=5;3

	modules-right = volume padding filesystem ram cpu padding  time date
	modules-center  = 
	modules-left   = padding custombacklight custompower rofi-usb-mount padding workspaces

	fixed-center = true

	tray-position = left
	tray-padding = 5
	tray-background = #2B303B
	tray-offset-x = 15
	override-redirect = false

;--------------------------------------------
; modules                                   ;
;--------------------------------------------
[module/volume]
	type = internal/alsa
	label-muted = ""
	label-volume = " %percentage:3%% "
	label-volume-background = #2B303B
	label-muted-background = #2B303B
	click-right = echo right %counter%
	label-muted-padding = 3
	label-volume-padding = 3

[module/network]
	type          = internal/network
	interface     = enp0s3
	ping-interval = 3

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/time]
	type     = internal/date
	interval = 1.0
        time     = "%H:%M:%S"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-background = #2B303B
	label-foreground = #EFF1F5
	label-padding    = 3

[module/date]
        type     = internal/date
        interval = 10.0
        time     = "%d %b %Y (W%V)"
        label    = "%time%"

        format         = <label>
        format-padding = 0

        label-background = #2B303B
        label-foreground = #EFF1F5
        label-padding    = 3

[module/previous]
	type = custom/text

	content = " "
	content-background = ${xrdb:color2}
	content-foreground = ${xrdb:color0}
	content-padding = 1

	click-left = mpc prev

[module/playpause]
	type = custom/script

	exec = sh ~/.config/polybar/playpause.sh

	interval= 1

	label = %output%
	label-background = ${xrdb:color2}
	label-foreground = ${xrdb:color0}
	label-padding = 1

	click-left = mpc toggle

[module/volumeee]
	type          = internal/volume
	format-volume = <label-volume>

	mapped = true

	label-volume            = " %percentage%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color3}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = " 0"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color3}
	label-muted-padding    = 3

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = "%percentage:03%%  "
	label-background = #8FA1B3
	label-foreground = #2B303B
	label-padding    = 1

	format-prefix = "  "

	format-prefix-padding    = 0
	format-prefix-background = #8FA1B3
	format-prefix-foreground = #2B303B

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used:03%%  "
	label-background = #8FA1B3
	label-foreground = #2B303B
	label-padding    = 1

	format-prefix = "  "

	format-prefix-padding    = 0
	format-prefix-background = #8FA1B3
	format-prefix-foreground = #2B303B

[module/filesystem]
        type = internal/fs
        interval = 25

        mount-0 = /

        label-mounted = "   %percentage_used:02%%  "
	label-mounted-background = #8FA1B3
	label-mounted-foreground = #2B303B
	label-mounted-padding    = 1

        label-unmounted = %mountpoint% not mounted
        label-unmounted-foreground = #2B303B

[module/padding]
	type               = custom/text
	content            = "    "
	content-foreground = 0x000000
	content-background = 0x00000000

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = #2B303B
	label-mode-foreground = #EFF1F5
	label-mode-padding    = 3

	label-focused            = %name%
	label-focused-background = #8FA1B3
	label-focused-foreground = #2B303B
	label-focused-padding    = 3

	label-unfocused            = %name%
	label-unfocused-background = #2B303B
	label-unfocused-foreground = #EFF1F5
	label-unfocused-padding    = 3

	label-visible            = %name%
	label-visible-background = #2B303B
	label-visible-foreground = #EFF1F5
	label-visible-padding    = 3

	label-urgent            = %name%
	label-urgent-background = #2B303B
	label-urgent-foreground = #BF616A
	label-urgent-padding    = 3


[module/rofi-usb-mount]
	type = custom/script
	exec = ~/polybar-scripts/rofi-usb-mount.sh --check
	tail = true
	click-left = ~/polybar-scripts/rofi-usb-mount.sh --mount
	click-right = ~/polybar-scripts/rofi-usb-mount.sh --umount
	click-middle = ~/polybar-scripts/rofi-usb-mount.sh --umount-all
        label-background = #8FA1B3
        label-foreground = #2B303B
	label-padding = 1


[module/custombacklight]
	type = custom/script
	exec = ~/polybar-scripts/polybar_backlight_ctrl.py get
	interval = 0.5
        label-background = #8FA1B3
        label-foreground = #2B303B
	label-padding = 1
        format        = "<label>"
	format-prefix = "    "
	format-background = #8FA1B3
	format-foreground = #2B303B
	click-left = ~/polybar-scripts/polybar_backlight_ctrl.py inc 10
        click-right = ~/polybar-scripts/polybar_backlight_ctrl.py dec 10


[module/custompower]
        type = custom/script
        exec = ~/polybar-scripts/polybar_power_status.py
        interval = 5.0
        label-background = #8FA1B3
        label-foreground = #2B303B
        label-padding = 1
        format        = "<label>"
        format-prefix = "    "
        format-background = #8FA1B3
        format-foreground = #2B303B
